# SportTracker

./: .gitignore  CLAUDE.md  SportTracker.sln  docker-compose.yml
.claude/: launch.json
Docs/: Flux_API.puml  data-layer.puml  domain-model.puml
Docs/Model/: domain-model.puml
SportTracker.Api/: Dockerfile  Program.cs  SportTracker.Api.csproj  appsettings.json
SportTracker.Api/Controllers/: CardioSessionController.cs  ExerciseController.cs  WorkoutSessionController.cs
SportTracker.Api/Properties/: launchSettings.json
SportTracker.App/: Dockerfile  Program.cs  SportTracker.App.csproj  _Imports.razor
SportTracker.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SportTracker.App/Pages/: CardioSessionDetail.razor  CardioSessionDetail.razor.css  CardioSessions.razor  History.razor  History.razor.css  NewCardioSession.razor  NewCardioSession.razor.css  NewWorkoutSession.razor  NewWorkoutSession.razor.css  Profile.razor  Profile.razor.css  Progress.razor  Progress.razor.css  Today.razor  Today.razor.css  WorkoutSessionDetail.razor  WorkoutSessionDetail.razor.css  WorkoutSessions.razor  WorkoutSessions.razor.css
SportTracker.App/Properties/: launchSettings.json
SportTracker.App/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
SportTracker.Data/: CardioSessionRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  SportTracker.Data.csproj  SportTrackerDbContext.cs  WorkoutExerciseRepository.cs
SportTracker.Data/Migrations/: 20260402211040_InitialCreate.Designer.cs  20260402211040_InitialCreate.cs  20260722091912_AddGifUrlToExercise.Designer.cs  20260722091912_AddGifUrlToExercise.cs  20260722095603_AddInstructionsFrToExercise.Designer.cs  20260722095603_AddInstructionsFrToExercise.cs  SportTrackerDbContextModelSnapshot.cs
SportTracker.Data/Repository/: CardioSessionRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  WorkoutExerciseRepository.cs  WorkoutSessionRepository.cs
SportTracker.Data/Seed/: ExerciseDatasetDto.cs  ExerciseSeeder.cs
(+11 files in other folders)
